[defaults]
inventory=/mnt/hgfs/ansible/Servers-with-ansible/inventory
remote_host=admin
roles_path=/mnt/hgfs/ansible/Servers-with-ansible/roles
collections_path=/mnt/hgfs/ansible/Servers-with-ansible/mycollection
ask_pass=false
host_key_checking=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

