[defaults]
inventory=/root/mahin/Servers-with-ansible/inventory
remote_user=admin
roles_path=/root/mahin/roles
collections_path=/root/mahin/mycollection
ask_pass=false
host_key_checking=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

